## CATEGORIES ##
# Set root category priority to INFO and its only appender to LOGFILE.
log4j.rootCategory=INFO, stdout ,  LOGFILE

#log4j.logger.INFOLOGGER=INFO, INFOFILE
#log4j.logger.DEBUGGER=INFO, DEBUGFILE
log4j.logger.DEBUGGER=DEBUG, DEBUGFILE

# Set the enterprise logger category to FATAL and its only appender to LOGFILE.
#log4j.logger.org.apache.axis.enterprise=FATAL, LOGFILE

# LOGFILE is set to be a File appender using a PatternLayout.
log4j.appender.LOGFILE.File=C:/Users/18435/Documents/myprojects/challenge1/logs/log.txt
#log4j.appender.LOGFILE.File=/var/lib/tomcat8/webapps/queuesystem/logs/log.txt
log4j.appender.LOGFILE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.LOGFILE.DatePattern='.'yyyy-MM-dd
log4j.appender.LOGFILE.Threshold=INFO
log4j.appender.LOGFILE.layout=org.apache.log4j.PatternLayout
#log4j.appender.LOGFILE.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n
log4j.appender.LOGFILE.layout.ConversionPattern=%d %p %c: %m%n

# DEBUGFILE is set to be a File appender using a PatternLayout.
log4j.appender.DEBUGFILE.File=C:/Users/18435/Documents/myprojects/challenge1/logs/debug.txt
log4j.appender.DEBUGFILE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.DEBUGFILE.DatePattern='.'yyyy-MM-dd
log4j.appender.DEBUGFILE.Threshold=DEBUG
log4j.appender.DEBUGFILE.layout=org.apache.log4j.PatternLayout
log4j.appender.DEBUGFILE.layout.ConversionPattern=%d %p %c: %m%n

# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n






